views/consumer-dashboard.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script></head><body><div id="bluebg"><div id="content"><div class="layout-blue"><div class="grey"><h4>Company Legal Agreement</h4><div class="page"><div class="block"><p>1.1 Data Controller <br /> Lorem ipsum dolor sit amet, iuvaret disputando et his. Eu natum quidam pro, duo eu aliquid dolores reprehendunt. Tantas laoreet hendrerit per an. Labitur mandamus ut vis, sed ne hinc nemore petentium, cu quo maiorum oporteat molestiae. Est cu case mucius.<!--ul.iconmenuli
li
li
li--></p></div><div class="block"><p>1.2 Registration <br />An case doming iudicabit per. Eu vim everti appellantur, postea convenire definitionem at vis. Te offendit molestiae qui, usu sumo virtute no. Ut vis indoctum interpretaris. Ius cu iriure disputationi, in inermis nominavi aliquando mei.<!--ul.iconmenuli
li
li
li--></p></div><div class="block"><p>1.3 Profile Information <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.<!--ul.iconmenuli
li
li
li--></p></div><div class="block"><p>1.4 Address Book and Other Services <br />Mazim persius partiendo eos ea. Solum dictas has ne, qui te brute graeci. Eam no simul veritus conceptam, in oratio putent voluptaria per, ex vidisse placerat ponderum vis. Mutat munere expetendis ut mel. Cum falli legimus definiebas et, eruiti inciderint complectitur vix ne.<!--ul.iconmenuli
li
li
li--></p></div><div class="block"><p>1.5 Legal Information <br />Ne noster quaeque constituto mel, alterum insolens sensibus sea te, ius euismod consulatu ad. Aperiri referrentur ex usu, iusto recusabo eu ius. Adipisci lobortis qui ea, ei nostro eligendi adversarium usu. Affert vocent eu mei. Nam aliquid delenit eu, ad nonumy discere per, sint dicunt causae ei his.<!--ul.iconmenuli
li
li
li--></p></div><div class="block"><p>1.6 Services <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.<!--ul.iconmenuli
li
li
li--></p></div></div></div><div class="green"><h4>Jargon Translation</h4><div class="page"><div class="block"><p>1.1 Data Controller <br /> Lorem ipsum dolor sit amet, iuvaret disputando et his. Eu natum quidam pro, duo eu aliquid dolores reprehendunt. Tantas laoreet hendrerit per an. Labitur mandamus ut vis, sed ne hinc nemore petentium, cu quo maiorum oporteat molestiae. Est cu case mucius.<!--ul.iconmenuli
li
li
li--></p></div><div class="block"><p>1.2 Registration <br />An case doming iudicabit per. Eu vim everti appellantur, postea convenire definitionem at vis. Te offendit molestiae qui, usu sumo virtute no. Ut vis indoctum interpretaris. Ius cu iriure disputationi, in inermis nominavi aliquando mei.<!--ul.iconmenuli
li
li
li--></p></div><div class="block"><p>1.3 Profile Information <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.<!--ul.iconmenuli
li
li
li--></p></div><div class="block"><p>1.4 Address Book and Other Services <br />Mazim persius partiendo eos ea. Solum dictas has ne, qui te brute graeci. Eam no simul veritus conceptam, in oratio putent voluptaria per, ex vidisse placerat ponderum vis. Mutat munere expetendis ut mel. Cum falli legimus definiebas et, eruiti inciderint complectitur vix ne.<!--ul.iconmenuli
li
li
li--></p></div><div class="block"><p>1.5 Legal Information <br />Ne noster quaeque constituto mel, alterum insolens sensibus sea te, ius euismod consulatu ad. Aperiri referrentur ex usu, iusto recusabo eu ius. Adipisci lobortis qui ea, ei nostro eligendi adversarium usu. Affert vocent eu mei. Nam aliquid delenit eu, ad nonumy discere per, sint dicunt causae ei his.<!--ul.iconmenuli
li
li
li--></p></div><div class="block"><p>1.6 Services <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.<!--ul.iconmenuli
li
li
li			--></p><div class="clear"></div></div></div></div><div class="documentnav"></div><ul class="documentlist"><li> <a href="/" alt="Privacy Policy" title="Privacy Policy" class="privacy">Privacy Policy</a></li><li> <a href="agreeable" alt="User Agreement" title="User Agreement" class="user">User Agreement</a></li><li> <a href="/users" alt="Cookie Policy" title="Cookie Policy" class="cookie">Cookie Policy</a></li><li> <a href="/metrics" alt="Community Guidelines" title="Community Guidelines" class="community">Community Guidelines</a></li><li> <a href="/team" alt="Copyright Policy" title="Copyright Policy" class="copyright">Copyright Policy</a></li><li><a href="/" alt="Subscibe" title="Subscibe" class="subscribe"><button type="button" class="btn btn-primary">Subscibe	</button></a></li><div class="clear"></div></ul></div></div></div></body></html>

views/consumer-dashboard.jade


extends layout

body.standard
block content
	#bluebg
		#content
			div.layout-blue
				.grey
					h4 Company Legal Agreement
					.page
						div.block
							p 1.1 Data Controller <br /> Lorem ipsum dolor sit amet, iuvaret disputando et his. Eu natum quidam pro, duo eu aliquid dolores reprehendunt. Tantas laoreet hendrerit per an. Labitur mandamus ut vis, sed ne hinc nemore petentium, cu quo maiorum oporteat molestiae. Est cu case mucius.
								//ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.2 Registration <br />An case doming iudicabit per. Eu vim everti appellantur, postea convenire definitionem at vis. Te offendit molestiae qui, usu sumo virtute no. Ut vis indoctum interpretaris. Ius cu iriure disputationi, in inermis nominavi aliquando mei.
								//ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.3 Profile Information <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.
								//ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.4 Address Book and Other Services <br />Mazim persius partiendo eos ea. Solum dictas has ne, qui te brute graeci. Eam no simul veritus conceptam, in oratio putent voluptaria per, ex vidisse placerat ponderum vis. Mutat munere expetendis ut mel. Cum falli legimus definiebas et, eruiti inciderint complectitur vix ne.
								//ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.5 Legal Information <br />Ne noster quaeque constituto mel, alterum insolens sensibus sea te, ius euismod consulatu ad. Aperiri referrentur ex usu, iusto recusabo eu ius. Adipisci lobortis qui ea, ei nostro eligendi adversarium usu. Affert vocent eu mei. Nam aliquid delenit eu, ad nonumy discere per, sint dicunt causae ei his.
								//ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.6 Services <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.
								//ul.iconmenu
									li
									li
									li
									li
				.green
					h4 Jargon Translation
					.page
						div.block
							p 1.1 Data Controller <br /> Lorem ipsum dolor sit amet, iuvaret disputando et his. Eu natum quidam pro, duo eu aliquid dolores reprehendunt. Tantas laoreet hendrerit per an. Labitur mandamus ut vis, sed ne hinc nemore petentium, cu quo maiorum oporteat molestiae. Est cu case mucius.
								//ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.2 Registration <br />An case doming iudicabit per. Eu vim everti appellantur, postea convenire definitionem at vis. Te offendit molestiae qui, usu sumo virtute no. Ut vis indoctum interpretaris. Ius cu iriure disputationi, in inermis nominavi aliquando mei.
								//ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.3 Profile Information <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.
								//ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.4 Address Book and Other Services <br />Mazim persius partiendo eos ea. Solum dictas has ne, qui te brute graeci. Eam no simul veritus conceptam, in oratio putent voluptaria per, ex vidisse placerat ponderum vis. Mutat munere expetendis ut mel. Cum falli legimus definiebas et, eruiti inciderint complectitur vix ne.
								//ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.5 Legal Information <br />Ne noster quaeque constituto mel, alterum insolens sensibus sea te, ius euismod consulatu ad. Aperiri referrentur ex usu, iusto recusabo eu ius. Adipisci lobortis qui ea, ei nostro eligendi adversarium usu. Affert vocent eu mei. Nam aliquid delenit eu, ad nonumy discere per, sint dicunt causae ei his.
								//ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.6 Services <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.
								//ul.iconmenu
									li
									li
									li
									li			
							.clear

				.documentnav
				ul.documentlist
					li 
						a.privacy(href="/", alt="Privacy Policy", title="Privacy Policy") Privacy Policy
					li 
						a.user(href="agreeable", alt="User Agreement", title="User Agreement") User Agreement
					li 
						a.cookie(href="/users", alt="Cookie Policy", title="Cookie Policy") Cookie Policy
					li 
						a.community(href="/metrics", alt="Community Guidelines", title="Community Guidelines") Community Guidelines
					li 
						a.copyright(href="/team", alt="Copyright Policy", title="Copyright Policy") Copyright Policy
					li
						a.subscribe(href="/", alt="Subscibe", title="Subscibe")
							button(type="button" class="btn btn-primary") Subscibe	

					div.clear
